{
    "autoload": {
        "classmap": ["SCONJ/classes","SCONJ/controllers", "SCONJ/models","SCONJ/views"]
    },
    "require": {
        "twig/twig": "^3.4",
        "altorouter/altorouter": "1.2.0"
    }
}
